{
  "TokenKey": "N3st3_C@mp0-1ns3r1m0s_UIVI4-53nh4-s3guraE53cr3t4",
  "ConnectionStrings": {
    "ProEventosContext": "Server=NOTMCTAB057679\\SQLEXPRESS;Database=EventoDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
