{
  "ConnectionStrings": {
    "DataContext": "Server=NOTMCTAB057679\\SQLEXPRESS;Database=ManterCursoDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
